<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/emoji/48/artist-palette.png" sizes="32x32">
    <title>Ejercicios DP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/menu.css" />
  </head>
  <body>
    <div class="topnav">
      <a href="#home"><img src="./assets/images/logo.png" width="35"
          height="35" alt="Logotipo"
      /></a>
      <div class="menuContent" id="myTopnav">
        <a href="#">Ejercicio 1</a>
        <a href="#">Ejercicio 2</a>
        <a href="#">Ejercicio 3</a>
        <!-- <a href="#" id="contacto">CONTACT</a> -->
        <a href="javascript:void(0);" class="icon" onclick="botonClick()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
<section class="php">
    <div class="boton-consumir">
        <button id="consumirPhp">CONSUMIR RECURSO PHP</button>
        <button id="consumirJs">CONSUMIR RECURSO JS</button>
    </div>
    <div class="boton-resetear">
        <button id="resetear">RESETEAR CONSOLA</button>
    </div>
    <div class="caja-codigo">
      <div class="top-barra">
        <circle>x</circle>
        <circle>x</circle>
        <circle>x</circle>
      </div>
      <div class="top-body">
        <p id="response-php"></p>
        <p id="response-js"></p>

      </div>
    </div>
    <div class="caja-codigo">
        <div class="top-barra">
          <circle>x</circle>
          <circle>x</circle>
          <circle>x</circle>
        </div>
        <div class="top-body">
         <p id="response-green"></p>
         <p id="response-red"></p>
        </div>
    </div>
    <div class="boton-guardarColor">
        <a id="guardarColorGreen">GUARDAR PHP/JSON</a>
        <a id="guardarColorRed">GUARDAR JS/JSON</a>
    </div>
    <form action="./assets/consumo.php">
        <button type="submit">CONSUMIR</button>
    </form>
</section>


    <script src="./assets/js/menu.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/recurso1.js"></script>
  </body>
</html>
